<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6xhzkMmwEe-btvh5fmx_eQ" id="_6xcUAMmwEe-btvh5fmx_eQ" label="DropTargetTable" version="0.1" item="_6xhzksmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6xjBsMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xjBscmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xjBssmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.747+0530"/>
    <additionalProperties xmi:id="_6xjBs8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xjBtMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xjBtcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.747+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6xhzkcmwEe-btvh5fmx_eQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6xhzksmwEe-btvh5fmx_eQ" property="_6xhzkMmwEe-btvh5fmx_eQ" state="_6xhzkcmwEe-btvh5fmx_eQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
