<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6xZQsMmwEe-btvh5fmx_eQ" id="_6xUYMMmwEe-btvh5fmx_eQ" label="DropSourceTable" version="0.1" item="_6xZQssmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6xbF4MmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xbF4cmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xbF4smwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.733+0530"/>
    <additionalProperties xmi:id="_6xbF48mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xbF5MmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xbF5cmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.733+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6xZQscmwEe-btvh5fmx_eQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6xZQssmwEe-btvh5fmx_eQ" property="_6xZQsMmwEe-btvh5fmx_eQ" state="_6xZQscmwEe-btvh5fmx_eQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
