<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6xsysMmwEe-btvh5fmx_eQ" id="_6xk24MmwEe-btvh5fmx_eQ" label="FilterColumns" version="0.1" item="_6xsyssmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6xun4MmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xun4cmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xun4smwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.766+0530"/>
    <additionalProperties xmi:id="_6xun48mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xun5MmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xun5cmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.766+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6xsyscmwEe-btvh5fmx_eQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6xsyssmwEe-btvh5fmx_eQ" property="_6xsysMmwEe-btvh5fmx_eQ" state="_6xsyscmwEe-btvh5fmx_eQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
