<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6yBi0MmwEe-btvh5fmx_eQ" id="_6xxEIMmwEe-btvh5fmx_eQ" label="FilterRow" version="0.1" item="_6yBi0smwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6yCw8MmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6yCw8cmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6yCw8smwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.799+0530"/>
    <additionalProperties xmi:id="_6yCw88mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6yCw9MmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6yCw9cmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.799+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6yBi0cmwEe-btvh5fmx_eQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6yBi0smwEe-btvh5fmx_eQ" property="_6yBi0MmwEe-btvh5fmx_eQ" state="_6yBi0cmwEe-btvh5fmx_eQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
