<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6yWS8MmwEe-btvh5fmx_eQ" id="_6yO-MMmwEe-btvh5fmx_eQ" label="MergeUpdate" version="0.1" item="_6yWS8smwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6yW6AMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6yW6AcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6yXhEMmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.832+0530"/>
    <additionalProperties xmi:id="_6yXhEcmwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6yXhEsmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6yXhE8mwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.832+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6yWS8cmwEe-btvh5fmx_eQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6yWS8smwEe-btvh5fmx_eQ" property="_6yWS8MmwEe-btvh5fmx_eQ" state="_6yWS8cmwEe-btvh5fmx_eQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
