<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_61d4YMmwEe-btvh5fmx_eQ" id="_61cqQMmwEe-btvh5fmx_eQ" label="NetezzaDropSourceTable" version="0.1" item="_61d4YsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_61efcMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_61efccmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_61fGgMmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.159+0530"/>
    <additionalProperties xmi:id="_61fGgcmwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_61fGgsmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_61fGg8mwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.159+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_61d4YcmwEe-btvh5fmx_eQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_61d4YsmwEe-btvh5fmx_eQ" property="_61d4YMmwEe-btvh5fmx_eQ" state="_61d4YcmwEe-btvh5fmx_eQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
