<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_61hiwMmwEe-btvh5fmx_eQ" id="_61gUoMmwEe-btvh5fmx_eQ" label="NetezzaDropTargetTable" version="0.1" item="_61hiwsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_61jX8MmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_61jX8cmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_61jX8smwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.167+0530"/>
    <additionalProperties xmi:id="_61jX88mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_61jX9MmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_61jX9cmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.167+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_61hiwcmwEe-btvh5fmx_eQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_61hiwsmwEe-btvh5fmx_eQ" property="_61hiwMmwEe-btvh5fmx_eQ" state="_61hiwcmwEe-btvh5fmx_eQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
