<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_61pekMmwEe-btvh5fmx_eQ" id="_61o3gMmwEe-btvh5fmx_eQ" label="NetezzaFilterRow" version="0.1" item="_61peksmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_61qssMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_61qsscmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_61rTwMmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.179+0530"/>
    <additionalProperties xmi:id="_61rTwcmwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_61rTwsmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_61rTw8mwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.179+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_61pekcmwEe-btvh5fmx_eQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_61peksmwEe-btvh5fmx_eQ" property="_61pekMmwEe-btvh5fmx_eQ" state="_61pekcmwEe-btvh5fmx_eQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
