<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_60aIcMmwEe-btvh5fmx_eQ" id="_60ZhYMmwEe-btvh5fmx_eQ" label="MySQLDropTargetTable" version="0.1" item="_60aIcsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_60bWkMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_60bWkcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_60bWksmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.049+0530"/>
    <additionalProperties xmi:id="_60bWk8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_60bWlMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_60bWlcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.049+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_60aIccmwEe-btvh5fmx_eQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_60aIcsmwEe-btvh5fmx_eQ" property="_60aIcMmwEe-btvh5fmx_eQ" state="_60aIccmwEe-btvh5fmx_eQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
