<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6z6ZMMmwEe-btvh5fmx_eQ" id="_6zoFUMmwEe-btvh5fmx_eQ" label="MySQLAggregate" version="0.1" item="_6z6ZMsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6z8OYMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6z8OYcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6z8OYsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.998+0530"/>
    <additionalProperties xmi:id="_6z8OY8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6z8OZMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6z8OZcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.998+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6z6ZMcmwEe-btvh5fmx_eQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6z6ZMsmwEe-btvh5fmx_eQ" property="_6z6ZMMmwEe-btvh5fmx_eQ" state="_6z6ZMcmwEe-btvh5fmx_eQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
