<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_60dy0MmwEe-btvh5fmx_eQ" id="_60cksMmwEe-btvh5fmx_eQ" label="MySQLFilterColumns" version="0.1" item="_60dy0smwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_60g2IMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_60g2IcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_60g2IsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.058+0530"/>
    <additionalProperties xmi:id="_60g2I8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_60g2JMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_60hdMMmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.058+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_60dy0cmwEe-btvh5fmx_eQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_60dy0smwEe-btvh5fmx_eQ" property="_60dy0MmwEe-btvh5fmx_eQ" state="_60dy0cmwEe-btvh5fmx_eQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
