<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_60WeEMmwEe-btvh5fmx_eQ" id="_60VP8MmwEe-btvh5fmx_eQ" label="MySQLDropSourceTable" version="0.1" item="_60WeEsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_60YTQMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_60YTQcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_60YTQsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.043+0530"/>
    <additionalProperties xmi:id="_60YTQ8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_60YTRMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_60YTRcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.043+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_60WeEcmwEe-btvh5fmx_eQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_60WeEsmwEe-btvh5fmx_eQ" property="_60WeEMmwEe-btvh5fmx_eQ" state="_60WeEcmwEe-btvh5fmx_eQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
