<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_62LDAMmwEe-btvh5fmx_eQ" id="_62J04MmwEe-btvh5fmx_eQ" label="OracleCreateSourceTable" version="0.1" item="_62LDAsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_62MRIMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_62MRIcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_62MRIsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.234+0530"/>
    <additionalProperties xmi:id="_62MRI8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_62MRJMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_62MRJcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.234+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_62LDAcmwEe-btvh5fmx_eQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_62LDAsmwEe-btvh5fmx_eQ" property="_62LDAMmwEe-btvh5fmx_eQ" state="_62LDAcmwEe-btvh5fmx_eQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
