<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_62sncMmwEe-btvh5fmx_eQ" id="_62i2cMmwEe-btvh5fmx_eQ" label="OracleMerge" version="0.1" item="_62sncsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_62ucoMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_62vDsMmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_62vDscmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.290+0530"/>
    <additionalProperties xmi:id="_62vDssmwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_62vDs8mwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_62vDtMmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.290+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_62snccmwEe-btvh5fmx_eQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_62sncsmwEe-btvh5fmx_eQ" property="_62sncMmwEe-btvh5fmx_eQ" state="_62snccmwEe-btvh5fmx_eQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
