<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_62P7gMmwEe-btvh5fmx_eQ" id="_62OGUMmwEe-btvh5fmx_eQ" label="OracleCreateTargetTable" version="0.1" item="_62P7gsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_62QikMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_62QikcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_62QiksmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.241+0530"/>
    <additionalProperties xmi:id="_62Qik8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_62RJoMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_62RJocmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.241+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_62P7gcmwEe-btvh5fmx_eQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_62P7gsmwEe-btvh5fmx_eQ" property="_62P7gMmwEe-btvh5fmx_eQ" state="_62P7gcmwEe-btvh5fmx_eQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
