<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ytfUMmwEe-btvh5fmx_eQ" id="_6yh5IMmwEe-btvh5fmx_eQ" label="HiveAggregate" version="0.1" item="_6ytfUsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6yutcMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6yutccmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6yutcsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.871+0530"/>
    <additionalProperties xmi:id="_6yutc8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6yutdMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6yutdcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.871+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ytfUcmwEe-btvh5fmx_eQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6ytfUsmwEe-btvh5fmx_eQ" property="_6ytfUMmwEe-btvh5fmx_eQ" state="_6ytfUcmwEe-btvh5fmx_eQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
