<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zBBUMmwEe-btvh5fmx_eQ" id="_6y5skMmwEe-btvh5fmx_eQ" label="HiveCreateTargetTable" version="0.1" item="_6zBBUsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6zCPcMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zCPccmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6zCPcsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.903+0530"/>
    <additionalProperties xmi:id="_6zCPc8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zCPdMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6zCPdcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.903+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6zBBUcmwEe-btvh5fmx_eQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6zBBUsmwEe-btvh5fmx_eQ" property="_6zBBUMmwEe-btvh5fmx_eQ" state="_6zBBUcmwEe-btvh5fmx_eQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
