<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zOcsMmwEe-btvh5fmx_eQ" id="_6zJkMMmwEe-btvh5fmx_eQ" label="HiveDropTargetTable" version="0.1" item="_6zOcssmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6zPDwMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zPDwcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6zPDwsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.924+0530"/>
    <additionalProperties xmi:id="_6zPDw8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zPDxMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6zPDxcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.924+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6zOcscmwEe-btvh5fmx_eQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6zOcssmwEe-btvh5fmx_eQ" property="_6zOcsMmwEe-btvh5fmx_eQ" state="_6zOcscmwEe-btvh5fmx_eQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
