<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zHvAMmwEe-btvh5fmx_eQ" id="_6zEEoMmwEe-btvh5fmx_eQ" label="HiveDropSourceTable" version="0.1" item="_6zHvAsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6zIWEMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zIWEcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6zI9IMmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.913+0530"/>
    <additionalProperties xmi:id="_6zI9IcmwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zI9IsmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6zI9I8mwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.913+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6zHvAcmwEe-btvh5fmx_eQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6zHvAsmwEe-btvh5fmx_eQ" property="_6zHvAMmwEe-btvh5fmx_eQ" state="_6zHvAcmwEe-btvh5fmx_eQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
