<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6y3QUMmwEe-btvh5fmx_eQ" id="_6ywioMmwEe-btvh5fmx_eQ" label="HiveCreateSourceTable" version="0.1" item="_6y3QUsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6y5FgMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6y5FgcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6y5FgsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.888+0530"/>
    <additionalProperties xmi:id="_6y5Fg8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6y5FhMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6y5FhcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.888+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6y3QUcmwEe-btvh5fmx_eQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6y3QUsmwEe-btvh5fmx_eQ" property="_6y3QUMmwEe-btvh5fmx_eQ" state="_6y3QUcmwEe-btvh5fmx_eQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
