<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64D5YMmwEe-btvh5fmx_eQ" id="_639ywMmwEe-btvh5fmx_eQ" label="SnowflakeDropTargetTable" version="0.1" item="_64D5YsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_64FHgMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64FHgcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64FukMmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.432+0530"/>
    <additionalProperties xmi:id="_64FukcmwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64FuksmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64Fuk8mwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.432+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64D5YcmwEe-btvh5fmx_eQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_64D5YsmwEe-btvh5fmx_eQ" property="_64D5YMmwEe-btvh5fmx_eQ" state="_64D5YcmwEe-btvh5fmx_eQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
