<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64QtsMmwEe-btvh5fmx_eQ" id="_64G8sMmwEe-btvh5fmx_eQ" label="SnowflakeMerge" version="0.1" item="_64QtssmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_64RUwMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64RUwcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64RUwsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.452+0530"/>
    <additionalProperties xmi:id="_64R70MmwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64R70cmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64R70smwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.452+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64QtscmwEe-btvh5fmx_eQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_64QtssmwEe-btvh5fmx_eQ" property="_64QtsMmwEe-btvh5fmx_eQ" state="_64QtscmwEe-btvh5fmx_eQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
