<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63c1YMmwEe-btvh5fmx_eQ" id="_63SdUMmwEe-btvh5fmx_eQ" label="SnowflakeCreateSourceTable" version="0.1" item="_63c1YsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_63eDgMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63eDgcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63eDgsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.368+0530"/>
    <additionalProperties xmi:id="_63eDg8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63eDhMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63eDhcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.368+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_63c1YcmwEe-btvh5fmx_eQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_63c1YsmwEe-btvh5fmx_eQ" property="_63c1YMmwEe-btvh5fmx_eQ" state="_63c1YcmwEe-btvh5fmx_eQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
