<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_636vcMmwEe-btvh5fmx_eQ" id="_63128MmwEe-btvh5fmx_eQ" label="SnowflakeDropSourceTable" version="0.1" item="_636vcsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_638koMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_638kocmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_638kosmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.418+0530"/>
    <additionalProperties xmi:id="_638ko8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_638kpMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_638kpcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.418+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_636vccmwEe-btvh5fmx_eQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_636vcsmwEe-btvh5fmx_eQ" property="_636vcMmwEe-btvh5fmx_eQ" state="_636vccmwEe-btvh5fmx_eQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
