<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63ppsMmwEe-btvh5fmx_eQ" id="_63fRoMmwEe-btvh5fmx_eQ" label="SnowflakeCreateTargetTable" version="0.1" item="_63ppssmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_63sF8MmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63sF8cmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63sF8smwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.391+0530"/>
    <additionalProperties xmi:id="_63sF88mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63sF9MmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63sF9cmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.391+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_63ppscmwEe-btvh5fmx_eQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_63ppssmwEe-btvh5fmx_eQ" property="_63ppsMmwEe-btvh5fmx_eQ" state="_63ppscmwEe-btvh5fmx_eQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
