<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tgPMMmwEe-btvh5fmx_eQ" id="_6tNUQMmwEe-btvh5fmx_eQ" label="DataOperation" version="0.1" item="_6tgPMsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6t8UEMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6t8UEcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6t87IMmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.366+0530"/>
    <additionalProperties xmi:id="_6t87IcmwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6t9iMMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6t9iMcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.366+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6tgPMcmwEe-btvh5fmx_eQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6tgPMsmwEe-btvh5fmx_eQ" property="_6tgPMMmwEe-btvh5fmx_eQ" state="_6tgPMcmwEe-btvh5fmx_eQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
