<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6uGFEMmwEe-btvh5fmx_eQ" id="_6t_XYMmwEe-btvh5fmx_eQ" label="Mathematical" version="0.1" item="_6uGFEsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6uIhUMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6uIhUcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6uJIYMmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.389+0530"/>
    <additionalProperties xmi:id="_6uJIYcmwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6uJIYsmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6uJIY8mwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.389+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6uGFEcmwEe-btvh5fmx_eQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6uGFEsmwEe-btvh5fmx_eQ" property="_6uGFEMmwEe-btvh5fmx_eQ" state="_6uGFEcmwEe-btvh5fmx_eQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
