<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6uZnEMmwEe-btvh5fmx_eQ" id="_6uUHgMmwEe-btvh5fmx_eQ" label="Relational" version="0.1" item="_6uZnEsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6ubcQMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ubcQcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ubcQsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.420+0530"/>
    <additionalProperties xmi:id="_6ubcQ8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ubcRMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ubcRcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.420+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6uZnEcmwEe-btvh5fmx_eQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6uZnEsmwEe-btvh5fmx_eQ" property="_6uZnEMmwEe-btvh5fmx_eQ" state="_6uZnEcmwEe-btvh5fmx_eQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
