<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6u3hIMmwEe-btvh5fmx_eQ" id="_6uwzcMmwEe-btvh5fmx_eQ" label="TalendDate" version="0.1" item="_6u3hIsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6u5WUMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6u5WUcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6u5WUsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.469+0530"/>
    <additionalProperties xmi:id="_6u5WU8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6u5WVMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6u5WVcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.469+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6u3hIcmwEe-btvh5fmx_eQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6u3hIsmwEe-btvh5fmx_eQ" property="_6u3hIMmwEe-btvh5fmx_eQ" state="_6u3hIcmwEe-btvh5fmx_eQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
