<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_65mKcMmwEe-btvh5fmx_eQ" id="_65Z9MMmwEe-btvh5fmx_eQ" label="VerticaMergeInsert" version="0.1" item="_65mKcsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_65n_oMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_65n_ocmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_65n_osmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.594+0530"/>
    <additionalProperties xmi:id="_65n_o8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_65n_pMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_65n_pcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.594+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65mKccmwEe-btvh5fmx_eQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_65mKcsmwEe-btvh5fmx_eQ" property="_65mKcMmwEe-btvh5fmx_eQ" state="_65mKccmwEe-btvh5fmx_eQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
