<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_65zl0MmwEe-btvh5fmx_eQ" id="_65pNwMmwEe-btvh5fmx_eQ" label="VerticaMergeUpdate" version="0.1" item="_65zl0smwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_651bAMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_651bAcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_651bAsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.616+0530"/>
    <additionalProperties xmi:id="_651bA8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_651bBMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_651bBcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.616+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65zl0cmwEe-btvh5fmx_eQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_65zl0smwEe-btvh5fmx_eQ" property="_65zl0MmwEe-btvh5fmx_eQ" state="_65zl0cmwEe-btvh5fmx_eQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
