<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_62z8MMmwEe-btvh5fmx_eQ" id="_62yuEMmwEe-btvh5fmx_eQ" label="ParAccelAggregate" version="0.1" item="_62z8MsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_621KUMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_621KUcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_621KUsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.301+0530"/>
    <additionalProperties xmi:id="_621KU8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_621KVMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_621KVcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.301+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_62z8McmwEe-btvh5fmx_eQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_62z8MsmwEe-btvh5fmx_eQ" property="_62z8MMmwEe-btvh5fmx_eQ" state="_62z8McmwEe-btvh5fmx_eQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
