<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_629GIMmwEe-btvh5fmx_eQ" id="_6274AMmwEe-btvh5fmx_eQ" label="ParAccelDropSourceTable" version="0.1" item="_629GIsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_62-UQMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_62-UQcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_62-UQsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.316+0530"/>
    <additionalProperties xmi:id="_62-UQ8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_62-URMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_62-URcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.316+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_629GIcmwEe-btvh5fmx_eQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_629GIsmwEe-btvh5fmx_eQ" property="_629GIMmwEe-btvh5fmx_eQ" state="_629GIcmwEe-btvh5fmx_eQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
