<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63KhgMmwEe-btvh5fmx_eQ" id="_63JTYMmwEe-btvh5fmx_eQ" label="ParAccelFilterRow" version="0.1" item="_63KhgsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_63LvoMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63LvocmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63LvosmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.338+0530"/>
    <additionalProperties xmi:id="_63Lvo8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63LvpMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63LvpcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.338+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_63KhgcmwEe-btvh5fmx_eQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_63KhgsmwEe-btvh5fmx_eQ" property="_63KhgMmwEe-btvh5fmx_eQ" state="_63KhgcmwEe-btvh5fmx_eQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
