<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63Nk0MmwEe-btvh5fmx_eQ" id="_63M9wMmwEe-btvh5fmx_eQ" label="ParAccelRollback" version="0.1" item="_63Nk0smwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_63OL4MmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63OL4cmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63OL4smwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.342+0530"/>
    <additionalProperties xmi:id="_63OL48mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63OL5MmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63OL5cmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.342+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_63Nk0cmwEe-btvh5fmx_eQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_63Nk0smwEe-btvh5fmx_eQ" property="_63Nk0MmwEe-btvh5fmx_eQ" state="_63Nk0cmwEe-btvh5fmx_eQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
