<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63B-oMmwEe-btvh5fmx_eQ" id="_63AwgMmwEe-btvh5fmx_eQ" label="ParAccelDropTargetTable" version="0.1" item="_63B-osmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_63DMwMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63DMwcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63DMwsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.324+0530"/>
    <additionalProperties xmi:id="_63DMw8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63DMxMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63DMxcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.324+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_63B-ocmwEe-btvh5fmx_eQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_63B-osmwEe-btvh5fmx_eQ" property="_63B-oMmwEe-btvh5fmx_eQ" state="_63B-ocmwEe-btvh5fmx_eQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
