<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AC2QUcm-Ee-btvh5fmx_eQ" id="_AC2QUMm-Ee-btvh5fmx_eQ" label="fileexist" version="0.1" statusCode="" item="_AC2QU8m-Ee-btvh5fmx_eQ" displayName="fileexist">
    <author href="../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_AC3ecMm-Ee-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AC3eccm-Ee-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AC3ecsm-Ee-btvh5fmx_eQ" key="created_date" value="2025-01-03T16:02:15.575+0530"/>
    <additionalProperties xmi:id="_AC3ec8m-Ee-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AC3edMm-Ee-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AC3edcm-Ee-btvh5fmx_eQ" key="modified_date" value="2025-01-10T15:45:54.045+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AC2QUsm-Ee-btvh5fmx_eQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AC2QU8m-Ee-btvh5fmx_eQ" property="_AC2QUcm-Ee-btvh5fmx_eQ" state="_AC2QUsm-Ee-btvh5fmx_eQ">
    <process href="fileexist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
