<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_unDTIM80Ee-nVcA7O5BiGw" id="_unCFAM80Ee-nVcA7O5BiGw" label="joining" version="0.1" statusCode="" item="_unDTIs80Ee-nVcA7O5BiGw" displayName="joining">
    <author href="../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_unFIUM80Ee-nVcA7O5BiGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_unFIUc80Ee-nVcA7O5BiGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_unFIUs80Ee-nVcA7O5BiGw" key="created_date" value="2025-01-10T14:54:44.501+0530"/>
    <additionalProperties xmi:id="_unFIU880Ee-nVcA7O5BiGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_unFIVM80Ee-nVcA7O5BiGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_unFIVc80Ee-nVcA7O5BiGw" key="modified_date" value="2025-01-10T16:19:45.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_unDTIc80Ee-nVcA7O5BiGw" path="" locked="true" lockDate="2025-01-10T16:19:45.419+0530">
    <locker href="../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_unDTIs80Ee-nVcA7O5BiGw" property="_unDTIM80Ee-nVcA7O5BiGw" state="_unDTIc80Ee-nVcA7O5BiGw">
    <process href="joining_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
