<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qr9DgMmxEe-btvh5fmx_eQ" id="_Qr284MmxEe-btvh5fmx_eQ" label="lab1" purpose="lab1" description="lab1" version="0.1" statusCode="" item="_Qr9DgsmxEe-btvh5fmx_eQ" displayName="lab1">
    <author href="../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_QsTBwMmxEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QsTBwcmxEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QsTBwsmxEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:31:03.836+0530"/>
    <additionalProperties xmi:id="_QsTBw8mxEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QsTBxMmxEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QsTBxcmxEe-btvh5fmx_eQ" key="modified_date" value="2025-01-10T14:36:32.631+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qr9DgcmxEe-btvh5fmx_eQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Qr9DgsmxEe-btvh5fmx_eQ" property="_Qr9DgMmxEe-btvh5fmx_eQ" state="_Qr9DgcmxEe-btvh5fmx_eQ">
    <process href="lab1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
