<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Me57YM8vEe-nVcA7O5BiGw" id="_Me2RAM8vEe-nVcA7O5BiGw" label="ungabunga" purpose="crazy purpose" description="crazy description" version="0.1" statusCode="" item="_Me57Ys8vEe-nVcA7O5BiGw" displayName="ungabunga">
    <author href="../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_MfCeQM8vEe-nVcA7O5BiGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MfCeQc8vEe-nVcA7O5BiGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MfCeQs8vEe-nVcA7O5BiGw" key="created_date" value="2025-01-10T14:15:08.004+0530"/>
    <additionalProperties xmi:id="_MfCeQ88vEe-nVcA7O5BiGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MfCeRM8vEe-nVcA7O5BiGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MfCeRc8vEe-nVcA7O5BiGw" key="modified_date" value="2025-01-10T14:41:54.970+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Me57Yc8vEe-nVcA7O5BiGw" path="" locked="true" lockDate="2025-01-10T14:15:08.257+0530">
    <locker href="../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Me57Ys8vEe-nVcA7O5BiGw" property="_Me57YM8vEe-nVcA7O5BiGw" state="_Me57Yc8vEe-nVcA7O5BiGw">
    <process href="ungabunga_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
