<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6vo9MMmwEe-btvh5fmx_eQ" id="_6vbh0MmwEe-btvh5fmx_eQ" label="DeltaLakeAggregate" version="0.1" item="_6vo9MsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6vqLUMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6vqLUcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6vqLUsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.549+0530"/>
    <additionalProperties xmi:id="_6vqLU8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6vqLVMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6vqLVcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.549+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6vo9McmwEe-btvh5fmx_eQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6vo9MsmwEe-btvh5fmx_eQ" property="_6vo9MMmwEe-btvh5fmx_eQ" state="_6vo9McmwEe-btvh5fmx_eQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
