<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6wWH0MmwEe-btvh5fmx_eQ" id="_6wM94MmwEe-btvh5fmx_eQ" label="DeltaLakeFilterColumns" version="0.1" item="_6wWH0smwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6wXV8MmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6wXV8cmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6wXV8smwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:36.623+0530"/>
    <additionalProperties xmi:id="_6wXV88mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6wXV9MmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6wXV9cmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:36.623+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6wWH0cmwEe-btvh5fmx_eQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6wWH0smwEe-btvh5fmx_eQ" property="_6wWH0MmwEe-btvh5fmx_eQ" state="_6wWH0cmwEe-btvh5fmx_eQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
