<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_65T2kMmwEe-btvh5fmx_eQ" id="_65Nv8MmwEe-btvh5fmx_eQ" label="TeradataTableList" version="0.1" item="_65T2ksmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_65VEsMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_65VEscmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_65VEssmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.563+0530"/>
    <additionalProperties xmi:id="_65VEs8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_65VEtMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_65VEtcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.563+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65T2kcmwEe-btvh5fmx_eQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_65T2ksmwEe-btvh5fmx_eQ" property="_65T2kMmwEe-btvh5fmx_eQ" state="_65T2kcmwEe-btvh5fmx_eQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
