<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_65LTsMmwEe-btvh5fmx_eQ" id="_65KFkMmwEe-btvh5fmx_eQ" label="TeradataFilterRow" version="0.1" item="_65LTssmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_65Mh0MmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_65Mh0cmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_65Mh0smwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.548+0530"/>
    <additionalProperties xmi:id="_65Mh08mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_65Mh1MmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_65Mh1cmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.548+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65LTscmwEe-btvh5fmx_eQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_65LTssmwEe-btvh5fmx_eQ" property="_65LTsMmwEe-btvh5fmx_eQ" state="_65LTscmwEe-btvh5fmx_eQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
