<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_65CJwMmwEe-btvh5fmx_eQ" id="_65A7oMmwEe-btvh5fmx_eQ" label="TeradataDropTargetTable" version="0.1" item="_65CJwsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_65DX4MmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_65DX4cmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_65DX4smwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.534+0530"/>
    <additionalProperties xmi:id="_65DX48mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_65DX5MmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_65DX5cmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.534+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65CJwcmwEe-btvh5fmx_eQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_65CJwsmwEe-btvh5fmx_eQ" property="_65CJwMmwEe-btvh5fmx_eQ" state="_65CJwcmwEe-btvh5fmx_eQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
