<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6494UMmwEe-btvh5fmx_eQ" id="_649RQMmwEe-btvh5fmx_eQ" label="TeradataDropSourceTable" version="0.1" item="_6494UsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_64_GcMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64_GccmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64_GcsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.527+0530"/>
    <additionalProperties xmi:id="_64_Gc8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64_GdMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64_GdcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.527+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6494UcmwEe-btvh5fmx_eQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6494UsmwEe-btvh5fmx_eQ" property="_6494UMmwEe-btvh5fmx_eQ" state="_6494UcmwEe-btvh5fmx_eQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
