<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64VmMMmwEe-btvh5fmx_eQ" id="_64U_IMmwEe-btvh5fmx_eQ" label="TeradataAggregate" version="0.1" item="_64VmMsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_64W0UMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64W0UcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64W0UsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.461+0530"/>
    <additionalProperties xmi:id="_64W0U8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64W0VMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64W0VcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.461+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64VmMcmwEe-btvh5fmx_eQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_64VmMsmwEe-btvh5fmx_eQ" property="_64VmMMmwEe-btvh5fmx_eQ" state="_64VmMcmwEe-btvh5fmx_eQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
