<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_65GbMMmwEe-btvh5fmx_eQ" id="_65FNEMmwEe-btvh5fmx_eQ" label="TeradataFilterColumns" version="0.1" item="_65GbMsmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_65HpUMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_65HpUcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_65HpUsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.541+0530"/>
    <additionalProperties xmi:id="_65HpU8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_65HpVMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_65HpVcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.541+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65GbMcmwEe-btvh5fmx_eQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_65GbMsmwEe-btvh5fmx_eQ" property="_65GbMMmwEe-btvh5fmx_eQ" state="_65GbMcmwEe-btvh5fmx_eQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
