<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64bs0MmwEe-btvh5fmx_eQ" id="_64YCcMmwEe-btvh5fmx_eQ" label="TeradataColumnList" version="0.1" item="_64bs0smwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_64fXMMmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64fXMcmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64fXMsmwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.475+0530"/>
    <additionalProperties xmi:id="_64fXM8mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64fXNMmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64fXNcmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.475+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64bs0cmwEe-btvh5fmx_eQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_64bs0smwEe-btvh5fmx_eQ" property="_64bs0MmwEe-btvh5fmx_eQ" state="_64bs0cmwEe-btvh5fmx_eQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
