<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64uAsMmwEe-btvh5fmx_eQ" id="_64iagMmwEe-btvh5fmx_eQ" label="TeradataCreateSourceTable" version="0.1" item="_64uAssmwEe-btvh5fmx_eQ">
    <author href="../../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_64vO0MmwEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64vO0cmwEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64vO0smwEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:28:37.501+0530"/>
    <additionalProperties xmi:id="_64vO08mwEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64vO1MmwEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64vO1cmwEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:28:37.501+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64uAscmwEe-btvh5fmx_eQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_64uAssmwEe-btvh5fmx_eQ" property="_64uAsMmwEe-btvh5fmx_eQ" state="_64uAscmwEe-btvh5fmx_eQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
