<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItTDR881Ee-nVcA7O5BiGw" id="_ItTDQM81Ee-nVcA7O5BiGw" label="input_metadata" version="0.1" statusCode="" item="_ItTDSc81Ee-nVcA7O5BiGw" displayName="input_metadata">
    <author href="../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_IteCYM81Ee-nVcA7O5BiGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IteCYc81Ee-nVcA7O5BiGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IteCYs81Ee-nVcA7O5BiGw" key="created_date" value="2025-01-10T14:57:39.654+0530"/>
    <additionalProperties xmi:id="_IteCY881Ee-nVcA7O5BiGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IteCZM81Ee-nVcA7O5BiGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IteCZc81Ee-nVcA7O5BiGw" key="modified_date" value="2025-01-10T14:59:02.282+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItTDSM81Ee-nVcA7O5BiGw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ItTDSc81Ee-nVcA7O5BiGw" property="_ItTDR881Ee-nVcA7O5BiGw" state="_ItTDSM81Ee-nVcA7O5BiGw">
    <connection href="input_metadata_0.1.item#_ItTDQc81Ee-nVcA7O5BiGw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
