<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Xie4MmzEe-btvh5fmx_eQ" id="_6W93IMmzEe-btvh5fmx_eQ" label="input_file" purpose="input file" description="input file" version="0.1" statusCode="" item="_6Xie4smzEe-btvh5fmx_eQ" displayName="input_file">
    <author href="../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_6XjtAMmzEe-btvh5fmx_eQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6XjtAcmzEe-btvh5fmx_eQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6XjtAsmzEe-btvh5fmx_eQ" key="created_date" value="2025-01-03T14:50:02.512+0530"/>
    <additionalProperties xmi:id="_6XjtA8mzEe-btvh5fmx_eQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6XjtBMmzEe-btvh5fmx_eQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6XjtBcmzEe-btvh5fmx_eQ" key="modified_date" value="2025-01-03T14:50:02.512+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Xie4cmzEe-btvh5fmx_eQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6Xie4smzEe-btvh5fmx_eQ" property="_6Xie4MmzEe-btvh5fmx_eQ" state="_6Xie4cmzEe-btvh5fmx_eQ">
    <connection href="input_file_0.1.item#_6XYt4MmzEe-btvh5fmx_eQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
