<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BpSN9s81Ee-nVcA7O5BiGw" id="_BpSN8M81Ee-nVcA7O5BiGw" label="lookup" version="0.1" statusCode="" item="_BpSN-M81Ee-nVcA7O5BiGw" displayName="lookup">
    <author href="../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_Bpb-8M81Ee-nVcA7O5BiGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bpb-8c81Ee-nVcA7O5BiGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bpb-8s81Ee-nVcA7O5BiGw" key="created_date" value="2025-01-10T14:56:52.255+0530"/>
    <additionalProperties xmi:id="_Bpb-8881Ee-nVcA7O5BiGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bpb-9M81Ee-nVcA7O5BiGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bpb-9c81Ee-nVcA7O5BiGw" key="modified_date" value="2025-01-10T14:59:10.792+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BpSN9881Ee-nVcA7O5BiGw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BpSN-M81Ee-nVcA7O5BiGw" property="_BpSN9s81Ee-nVcA7O5BiGw" state="_BpSN9881Ee-nVcA7O5BiGw">
    <connection href="lookup_0.1.item#_BpSN8c81Ee-nVcA7O5BiGw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
