<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DuwgM8vEe-nVcA7O5BiGw" id="_0DQPYM8vEe-nVcA7O5BiGw" label="ungadata" version="0.1" statusCode="" item="_0Duwgs8vEe-nVcA7O5BiGw" displayName="ungadata">
    <author href="../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_0DzpAM8vEe-nVcA7O5BiGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0DzpAc8vEe-nVcA7O5BiGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0DzpAs8vEe-nVcA7O5BiGw" key="created_date" value="2025-01-10T14:19:33.584+0530"/>
    <additionalProperties xmi:id="_0DzpA88vEe-nVcA7O5BiGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0DzpBM8vEe-nVcA7O5BiGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0DzpBc8vEe-nVcA7O5BiGw" key="modified_date" value="2025-01-10T14:19:33.584+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Duwgc8vEe-nVcA7O5BiGw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0Duwgs8vEe-nVcA7O5BiGw" property="_0DuwgM8vEe-nVcA7O5BiGw" state="_0Duwgc8vEe-nVcA7O5BiGw">
    <connection href="ungadata_0.1.item#_0DccoM8vEe-nVcA7O5BiGw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
