<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xn0na88yEe-nVcA7O5BiGw" id="_xn0nYM8yEe-nVcA7O5BiGw" label="ungabunga2" version="0.1" statusCode="" item="_xn0nbc8yEe-nVcA7O5BiGw" displayName="ungabunga2">
    <author href="../../talend.project#_5NOIMMmwEe-btvh5fmx_eQ"/>
    <additionalProperties xmi:id="_xn-YYM8yEe-nVcA7O5BiGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xn-YYc8yEe-nVcA7O5BiGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xn-YYs8yEe-nVcA7O5BiGw" key="created_date" value="2025-01-10T14:40:45.734+0530"/>
    <additionalProperties xmi:id="_xn-YY88yEe-nVcA7O5BiGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xn-YZM8yEe-nVcA7O5BiGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xn-YZc8yEe-nVcA7O5BiGw" key="modified_date" value="2025-01-10T14:40:45.734+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xn0nbM8yEe-nVcA7O5BiGw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xn0nbc8yEe-nVcA7O5BiGw" property="_xn0na88yEe-nVcA7O5BiGw" state="_xn0nbM8yEe-nVcA7O5BiGw">
    <connection href="ungabunga2_0.1.item#_xn0nYc8yEe-nVcA7O5BiGw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
